name=collision_check
version=1.0.0
author=JediRick
maintainer=JediRick
sentence=A lib to detect collisions between multiple objects
paragraph=A lib to detect collisions between multiple objects
category=Data Processing
url=https://github.com/MandoRick/collision_check/
architecture=*
